<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"  href="/assets/photo_2025-12-03_17-23-45-DEgZJ-30.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sellfarm</title>
    <script type="module" crossorigin src="/assets/index-BPkWutjM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CEDxp2Zy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
